#coding=utf-8

[user_info]
domain_name = HC_EU_SRE_SBC
user_name = HC_EU_SRE_SBC_Solution
project_id = 07a48be5840027492f0fc000d89c9316
password = CBU2021Q3&#baseline

[logger]
log_level = debug
keep_old_log = yes
