launch_status failed=1 1648000793000000000
launch_status broken=0 1648000793000000000
launch_status passed=6 1648000793000000000
launch_status skipped=0 1648000793000000000
launch_status unknown=0 1648000793000000000
launch_time duration=1214396 1648000793000000000
launch_time min_duration=0 1648000793000000000
launch_time max_duration=2789 1648000793000000000
launch_time sum_duration=8119 1648000793000000000
launch_problems product_defects=1 1648000793000000000
launch_retries retries=88 1648000793000000000
launch_retries run=7 1648000793000000000
