[pytest]
#canshu '-vs' '-n=2' '--reruns=2'  '-x' '--maxfail=2' '-k='filter' -m 'smoke'
addopts = -vs  --html=./result/report.html
#addopts = -vs --alluredir  ./temp
#case path
testpaths = ./
log_cli = 1
#fix
python_files = test_*
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟
